:root {
  --darkGrey: #333;
  --pink: #d81e5b;
  --yellow: #ffbd26;
  --white: #fff;
  --lightGrey: #bfbfbf;

  --titleFont: 'Homemade Apple', cursive;
  --bodyFont: 'Montserrat', sans-serif;
}


* {
	text-decoration: none;
	list-style-type: none;
	list-style: none;
	font-family: sans-serif;
	margin: 0;
	padding: 0;
	font-family: var(--bodyFont);

}

nav {
	width: 100%;
}

.nav-menu {
	display: flex;
	justify-content: center;
}


.nav-item {
	font-family: var(--bodyFont);
	width: 22%;
	text-align: center;
	cursor: pointer;
	display: inline-block;
	color: var(--darkGrey);
	padding: 2% 1.2%;
	position: relative;
}

.nav-item li {
	display: inline-block;
	color: var(--white);
}

.nav-item li:hover {
	background: var(--yellow);
	color: var(--white);
}

.nav-item ul {
	position: absolute;
	top: 45px;
	width: 100%;
	display: none;
}

ul ul li {
	width: 100%;
	text-align: center;
	padding: 2% 0;
}
.nav-item ul li a {
	color: white;
}

.nav-item:hover ul {
	display: block;
	background: var(--pink);
	color: var(--white);
}

main {
	display: grid;
	grid-template-columns: 20vw 20vw 20vw 20vw 20vw;
	grid-template-rows: 20vh 20vh 20vh 20vh 20vh;
	width: 100%;
	margin: 20px auto;
}

#hero-img {
	width: 100%;
	grid-column: 1 / span 5;
	grid-row: 1 / span 5;
}

#featured1 {
	grid-column: 3 / span 1;
	grid-row: 2 / span 1;
	transform: rotate(20deg);
}
#featured2 {
	grid-column: 2 / span 1;
	grid-row: 3 / span 1;
	transform: rotate(-30deg);
}
#featured3 {
	grid-column: 4 / span 1;
	grid-row: 4 / span 1;
	transform: rotate(35deg);
}

#social-links {
	width: 100%;
	display: flex;
	justify-content: center;
}

.sm {
	fill: var(--pink);
	margin: 0 25px;
	height: 50px;
	width: 50px;
}

#credits {
	padding: 1% 0;
	color: var(--darkGrey);
	width: 100%;
	text-align: center;
}

#credits a {
	color: var(--darkGrey);
}